
#preloader
{
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 99999;
	height: 1080px;
	width: 1920px;
	background: black;
}

#status
{
	width: 128px;
	height: 128px;
	position: absolute;
	left: 42%;
	top: 43%;
	background-image: url('../images/gears.gif');
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0px 0px -100px;
}

@media and screen(max-width: 1280px){
	#status{
		margin-left: -30%;
		top: 10%;
	}
}

div.vidembed
{
	width: 560px;
 	height: 340px;
 	margin: 0 auto;
}

#load_screen
{
	background-color: gray;
	opacity: 0.5;
	position: fixed;
	z-index: 10;
	top: 0px;
	width: 100%;
	height: 1600px;
}

#load_screen > #loading
{
	color: #fff;
	width: 64px;
	height: 66px;
	margin: 400px auto;
}

body
{
	background: #000;
}

@font-face{
	font-family: badaboom;
	src: url('../fonts/BadaboomBB_Reg.otf')format("truetype");
	src: url('../fonts/BadaboomBB_Reg.ttf')format("truetype");
}

p
{
	/*font-family: badaboom;*/
	font-size: 1.1em;
	color: #3e3f3a;
}

#bubble
{
	margin-top: 340px;
	margin-left: 40px;
}

p.bubble
{
	font-family: badaboom;
	font-size: 1.2em;
	color: #3e3f3a;
	margin-top: -80px;
	margin-left: 40px;
}

#bubble1
{
	margin-top: -80px;
	margin-left: 100px;
}

p.bubble1
{
	font-family: badaboom;
	font-size: 1.2em;
	color: #3e3f3a;
	margin-top: -100px;
	margin-left: 60px;
}

#bubble2
{
	margin-top: -85px;
	margin-left: 225px;
}

p.bubble2
{
	font-family: badaboom;
	font-size: 1.2em;
	color: #3e3f3a;
	margin-top: -120px;
	margin-left: 30px;
}

#bubble3
{
	margin-top: -140px;
	margin-left: 350px;
}

p.bubble3
{
	font-family: badaboom;
	font-size: 1.2em;
	color: #3e3f3a;
	margin-top: -160px;
	margin-left: 50px;
}

#bubble4
{
	margin-top: -70px;
	margin-left: 490px;
}

p.bubble4
{
	font-family: badaboom;
	font-size: 1.2em;
	color: #3e3f3a;
	margin-top: -115px;
	margin-left: 45px;
}

#bubble5
{
	margin-top: -90px;
	margin-left: 590px;
}

p.bubble5
{
	font-family: badaboom;
	font-size: 1.2em;
	color: #3e3f3a;
	margin-top: -120px;
	margin-left: 25px;
}

#bubble6
{
	margin-top: -80px;
	margin-left: 740px;
}

p.bubble6
{
	font-family: badaboom;
	font-size: 1.2em;
	color: #3e3f3a;
	margin-top: -130px;
	margin-left: 45px;
}

#bubble7
{
	margin-top: -90px;
	margin-left: 140px;
}

p.bubble7
{
	font-family: badaboom;
	font-size: 1.2em;
	color: #3e3f3a;
	margin-top: -115px;
	margin-left: 25px;
}

#bubble8
{
	margin-top: -290px;
	margin-left: 540px;
}

p.bubble8
{
	font-family: badaboom;
	font-size: 1.2em;
	color: #3e3f3a;
	margin-top: -265px;
	margin-left: 145px;
}



#fireanime
{
	position: fixed;
	top: 300px;
	left: 300px;
}

#tornado
{
	margin-left: 1260px;
	margin-top: -85px;	
}

#bird
{
	margin-top: -390px;
	margin-left: 900px;
}

.para-comic
{
	font-family: badaboom;
	font-size: 1.1em;
	color: #3e3f3a;
}

#comic
{
	position: absolute;
	height: 100px;
	width: 370px;
	background-color: white;
	border-style: solid;
	border-color: black;
}

#comic1
{
	position: absolute;
	height: 100px;
	width: 300px;
	background-color: white;
	bottom: 4px;
	left: 400px;
	border-style: solid;
	border-color: black;
}

#comic2
{
	position: absolute;
	height: 100px;
	width: 350px;
	background-color: white;
	left: 800px;
	border-style: solid;
	border-color: black;
}

#comic3
{
	position: absolute;
	height: 100px;
	width: 300px;
	background-color: white;
	left: 1700px;
	border-style: solid;
	border-color: black;
}

#container
{
	text-align: center;
}

#background
{
	background: url('../images/backnew.jpg') no-repeat;
	width: 1280px;
	height: 700px;
	margin-left: -640px;
	display: inline-block;
}	

#background img
{
	height: 100px;
	margin-top: 550px;
}

#outro
{
	background: url('../images/end.jpg')no-repeat;
	width: 1280px;
	height: 700px;
	margin-left: -640px;
	display: inline-block;
	position: absolute;
}
	
#redirect
{
	margin-top: 500px;
	margin-left: 0%;
	z-index: 1000;
}

#redirect a
{
	font-family: badaboom;
	color: #3e3f3a;
	cursor: pointer;
}

p.redirect
{
	margin-top: -120px;
}	

.tekicon
{
	margin-top: 8px;
	margin-left: 650px;
}

#info
{
	position: fixed;
	top: 70px;
	right: 20px;
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	padding: 20px;
	z-index: 9999;
}

#Scene
{
	position:fixed;
	width:100%;
	height:700px;
	margin-top:-350px;
	top:50%;
}

.parallax-layer
{
	position:absolute;
	height:700px;
	background-repeat:no-repeat;
}

#bg1
{
	background:url('../images/main.jpg') no-repeat;
	width:5000px;
	margin-top: 50px;

}


#sun
{
	position:absolute;
	background:url('../images/sun.png');
	width:194px;
	height:194px;
	left:180px;
}

#moon
{
	position:absolute;
	background:url('../images/moonnew.png');
	width:124px;
	height:124px;
	left:1080px;
	-webkit-animation-name: moony;
    -webkit-animation-duration: 10s; 
    -webkit-animation-iteration-count: 3;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    -webkit-animation-delay: 1s;
    animation-name: moony;
    animation-duration: 10s;
    animation-iteration-count: 3;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-delay: 1s;
}

@-webkit-keyframes moony {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(180deg);}
}

@keyframes moony {
    from {transform: rotate(0deg);}
    to {transform: rotate(180deg);}	
}

#cloud
{
	position:absolute;
	background:url('../images/clouds.png');
	width:2059px;
	height:347px;
}

#zombie
{
	position:absolute;
	background-image:url('../images/Layer.png');
	width:85px;
	height:160px;
	top:480px;
	left:000px;
}

.school
{
	position:absolute;
	width:600px;
	height:523px;
	top:100px;
}