
.company-bold{
	color: #ab453e;
}

.nav > li{
  float: right;
  margin-right: 0;
 }

span{
  width:150px;
}

section{
  height: 100vh;
  background-color: #ab453e;/*#24bbed*/
}

img{
  margin-left: 15%;
}

.row{
  margin-top: 50px;
}

.container{
  margin-top: 20px;
}

hr{
}

.heroes{
	height: 110vh;
}

.hero-spacer{
    margin-top: 50px;
}

.hero-feature{
    margin-bottom: 30px;
}

footer{
    margin: 50px 0;
}

.foot{
	height: 200px;
	background-color: black;
	opacity: 0.8;
}

.text-center{
	color: #ab453e;
}

.navbar-fixed-top + .content-container {
	margin-top: 70px;
}
.content-container {
	margin: 0 130px;
}

#top-link-block.affix-top {
    position: absolute; /* allows it to "slide" up into view */
    bottom: -82px; /* negative of the offset - height of link element */
    /*left: 10px;*/ /* padding from the left side of the window */
    right: -10px;
}
#top-link-block.affix {
    position: fixed; /* keeps it on the bottom once in view */
    bottom: 18px; /* height of link element */
    /*left: 10px;*/ /* padding from the left side of the window */
    right: -10px;
}

