<!DOCTYPE html>
<html>
    <head class="no-skrollr">
    	<meta charset="utf-8">
    	<title>TEK LAND PG</title>
        <link rel="icon" href="images/tekicon.png" type="image/x-icon"/>
    	<link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.1.10/buzz.min.js"></script>
    </head>
    <body>
        <div id="preloader">
    	<div id="status">&nbsp;</div>
        </div>
        <section>
            <div id="skrollr-body">
                <div id="Scene">
                    <div id="container">
                        <div id="background" class="parallax-layer"
                        data-10="top:0px;opacity:0.7;"
                        data-1300="top:-760px; opacity:0.9;"
                        > 
                            <img src="images/scrollnew.png"
                                data-0="bottom:0px; opacity:1;"
                                data-500="bottom:-700px; opacity:0;"
                            >              
                        </div>
                    </div>
                    <div id="bg1" class="parallax-layer" 
                        data-0="left:0px; opacity:0;" 
                        data-3000="left:-100px; opacity:1;" 
                        data-5000="left:-200px;" 
                        data-6000="left:-300px;" 
                        data-7000="left:-400px;" 
                        data-8000="left:-600px" 
                        data-9000="left:-1000px;" 
                        data-10000="left:-1200px;" 
                        data-11000="left:-1400px;" 
                        data-12000="left:-1600px;" 
                        data-13000="left:-1800px;" 
                        data-14000="left:-2200px;" 
                        data-15000="left:-2400px;" 
                        data-15500="left:-2800px;"
                        data-16200="left:-3000px;"
                        data-16600="opacity:0;"
                    >
                    </div>
                    <div id="sun" class="parallax-layer"
                        data-0="top:0px;opacity:0;" 
                        data-1500="left:200px;top:50px;opacity:0.2;" 
                        data-2000="left:150px;top:35px;opacity:1;" 
                        data-3000="left:100px;top:20px;" 
                        data-4000="left:50px;top:35px;" 
                        data-5000="left:20px;top:50px;" 
                        data-8000="left:-100px;top:20px;" 
                        data-9000="left:-200px;top:30px;"
                    >
                    </div>
                    <div id="moon" class="parallax-layer"
                        data-0="top:0px;opacity:0;" 
                        data-1500="top:20px;opacity:0;" 
                        data-2000="top:25px;opacity:0;" 
                        data-3000="left:600px;top:20px;opacity:0;" 
                        data-4000="left:700px;top:35px;opacity:0;" 
                        data-5000="left:800px;top:50px;opacity:0;" 
                        data-7500="left:900px;top:50px;opacity:0;" 
                        data-8000="left:1000px;top:60px;opacity:1;" 
                        data-9000="left:1100px;top:70px;opacity:1;"
                        data-10000="left:1200px;top:80px;opacity:1;"
                        data-11000="left:1300px;top:90px;opacity:1;"
                        data-12000="left:1400px;top:100px;opacity:1;"
                        data-13000="left:1500px;top:110px;opacity:0;"
                    >
                        <img src="images/moonnew.png">
                    </div>

                    <div id="bg2" class="parallax-layer" 
                        data-0="left:0px;" 
                        data-5000="left:-3500px;" 
                        data-10000="left:-7000px;"
                    >
                        <div id="cloud" 
                            data-0="opacity:0;" 
                            data-8000="left:-600px; opacity:1;"
                        >
                        </div>
                    </div> 
                    
                    <!--<div id="fireanime">
                        <img src="images/fire.png"
                            data-0="left:400px;opacity:0;"
                            data-4400="left:400px;opacity:1;"
                            data-7000="opacity:0;"
                        >
                    </div>-->
                    
                    <div class="parallax-layer">
                        
                        <div id="schoolunder" class="school" 
                            data-0="left:2000px;" 
                            data-5000="left:-2500px;"
                        >                       
                        </div>
                        <div id="zombie" 
                            data-0="left:-180px;opacity:1;" 
                            data-5000="left:50px;" 
                            data-6000="left:100px;" 
                            data-7000="left:150px;" 
                            data-8000="left:200px;" 
                            data-9000="left:300px;" 
                            data-10000="left:400px;" 
                            data-11000="left:500px;" 
                            data-12000="left:600px;" 
                            data-13000="left:900px;opacity:1;" 
                            data-14500="left:1800px;opacity:0.8;"
                            data-15000="opacity:0;"
                        >       
                        </div>
                        <div id="bubble" 
                            data-0="opacity:0;"
                            data-3000="opacity:0;"
                            data-3500="left:10px; opacity:1;"
                            data-4900="opacity:0;"
                        >
                            <img src="images/1.png" height="130px" width="130px">
                            <p class="bubble">@#$%!</p>
                            
                        </div>
                        <div id="bubble1" 
                            data-0="opacity:0;"
                            data-5000="opacity:0;"
                            data-6500="left:20px; opacity:1;"
                            data-7000="opacity:0;"
                        >
                            <img src="images/12.png" height="130px" width="250px">
                            <p class="bubble1">How did this happen?!</p>
                        </div>
                        <div id="bubble2" 
                            data-0="opacity:0;"
                            data-8000="opacity:0;"
                            data-9000="left:20px; opacity:1;"
                            data-10000="opacity:0;"
                        >
                            <img src="images/2.png" height="150px" width="150px">
                            <p class="bubble2">Am I the<br/>only survivor?!</p>
                        </div>
                        <div id="bubble3" 
                            data-0="opacity:0;"
                            data-10000="opacity:0;"
                            data-10800="left:20px; opacity:1;"
                            data-11000="opacity:0;"
                        >
                            <img src="images/26.png" height="200px" width="200px">
                            <p class="bubble3">Wait.<br/>I guess i just<br/>saw something...</p>
                        </div>
                        <div id="bubble4" 
                            data-0="opacity:0;"
                            data-11000="opacity:0;"
                            data-11100="left:20px; opacity:1;"
                            data-11800="opacity:0;"
                        >
                            <img src="images/9.png" height="150px" width="150px">
                            <p class="bubble4">Ahh!<br/>A bird!!</p>
                        </div>

                        <div id="bubble5" 
                            data-0="opacity:0;"
                            data-11600="opacity:0;"
                            data-12400="left:20px; opacity:1;"
                            data-12900="opacity:0;"
                        >
                            <img src="images/13.png" height="150px" width="150px">
                            <p class="bubble5">How am i<br/>gonna survive!!</p>
                        </div>

                        <div id="bubble6" 
                            data-0="opacity:0;"
                            data-12800="opacity:0;"
                            data-13000="left:20px; opacity:1;"
                            data-13600="opacity:0;"
                        >
                            <img src="images/8.png" height="143px" width="210px">
                            <p class="bubble6">I need to<br/>start off fast!</p>
                        </div>

                        <div id="bubble7" 
                            data-0="opacity:0;"
                            data-6800="opacity:0;"
                            data-7500="left:20px; opacity:1;"
                            data-9000="opacity:0;"
                        >
                            <img src="images/11.png" height="150px" width="150px">
                            <p class="bubble7">The world is so<br/>messed up!</p>
                        </div>

                        <div id="bubble8" 
                            data-900="top:-100px; opacity:0;"
                            data-2000="top:50px; opacity:1;"
                            data-3000="left:0px; opacity:1;"
                            data-3800="left:-500px; opacity:0;"
                        >
                            <img src="images/22.png" height="450px" width="450px">
                            <p class="bubble8">Continue to scroll down<br/>to view the entire story!<br/>Else press <a href="/home/">s</a> to continue!</p>
                        </div>                        

                        <div id="comic"
                            data-900="top:-100px; opacity:0;"
                            data-2700="top:50px; opacity:1;"
                            data-6000="left:0px; opacity:1;"
                            data-7800="left:-500px; opacity:0.3;"
                            
                        >
                        <p class="para-comic">
                            <strong>Post-Apocalypse&nbsp;:</strong>&nbsp;A world where some large-scale event has wiped out hordes of humanity. You can see the blighted landscape all around you. You would be probably thinking how the apocalypse took place in the first place!
                        </p>    
                        </div>
                        <div id="comic1"
                            data-3000="top:900px; opacity:0;"
                            data-6100="top:547px; opacity:1;"
                            data-7500="left :400px; opacity:1;"
                            data-9800="left:-500px; opacity:0.3;"
                        >
                        <p class="para-comic">
                            It could be by any means, Viral, bacterial, natural, man-made, space-related or nuclear!<br><br><strong>Well that depends...</strong>
                        </p>  
                        </div>
                        <div id="comic2"
                            data-8500="top:-100px; opacity:0;"
                            data-9900="top:50px; opacity:1;"
                            data-10500="left:400px; opacity:1;"
                            data-11800="left:-500px; opacity:0.3;"
                        >
                        <p class="para-comic">
                            Was it helped by humanity or just one of those things that happens in nature?<br>Did the earth tilt too far off its axis?<br>Did nuclear hell flame rain down upon the continents?
                        </p>   
                        </div>
                        <div id="comic3"
                            data-12000="top:900px; opacity:0;"
                            data-12800="top:547px; opacity:1;"
                            data-13900="left:1200px; opacity:1;"
                            data-15000="left:-500px; opacity:0.3;"
                        >
                        <p class="para-comic">
                            So how does one start to make this world a better place...<br><br>To find out more enter the Site...
                        </p>  
                        </div>
                        <!--<div id="fireanime">
                            <img src="images/fireanime.gif"
                                data-0="opacity:0;"
                                data-3400="opacity:1;"
                                data-5000="opacity:0;"
                            >
                        </div>-->
                        <div id="bird" class="parallax-layer" 
                            data-0="opacity:0;"
                            data-11000="opacity:0;"
                            data-13000="left:-200px; opacity:1;"
                            data-13150="left:-180px; opacity:1;"
                            data-13300="left:-160px; opacity:1;"
                            data-13450="left:-140px; opacity:1;"
                            data-13600="left:-120px; opacity:1;"
                            data-13750="left:-100px; opacity:1;"
                            data-13900="left:-90px; opacity:1;"
                            data-14050="left:-80px; opacity:1;"
                            data-14200="left:-80px; opacity:1;"
                            data-15900="left:500px; opacity:0;"
                        >
                            <img src="images/eagle.gif">
                        </div>
                        <div id="schoolover" class="school" 
                            data-0="left:2000px;" 
                            data-5000="left:-2500px;">
                        </div>
                    </div>
                    <div id="container">
                        <div id="outro" class="parallax-layer"
                        data-15000="top:0px; opacity:0;"
                        data-16500="top:-10px; opacity:1;"
                        >
                        </div>
                        <div id="redirect"
                            data-0="opacity:0;"
                            data-16000="opacity:0;"
                            data-16800="opacity:0.8;"
                            data-17800="opacity:0.9;"
                        >
                            <img src="images/3.png">
                            <p class="redirect">
                                <a href="http://teknack.in" 
                                    data-16000="visibility:hidden;"
                                    data-16600="visibility:visible;"
                                >
                                    Click here to go to main-website!
                                </a>
                            </p>
                        </div>
                    </div>
                </div>    
            </div>
            <!--<div id="info">0</div>-->
        </section>
        <script type="text/javascript">
    	$(window).load(function(){
    		$('#status').fadeOut();
    		$('#preloader').delay(600).fadeOut('slow');
    		$('body').delay(1600).css({'overflow':'visible'});
    	});
        </script>	
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/toomain.js"></script>
        <script>
            var mySound = new buzz.sound( "sounds/sound", {
                formats: [ "ogg", "mp3" ],
                preload: false,
            });
            mySound.play()
                .fadeIn()
                .loop()
                .bind( "timeupdate", function() {
                   var timer = buzz.toTimer( this.getTime() );
                   document.getElementById( "timer" ).innerHTML = timer;
            });
        </script>                                      
    </body>
</html>